// =============================================================================
// Triangles and Trigonometry
// (c) Mathigon
// =============================================================================


@import "styles/variables";

.mountain {
  background: white;
  z-index: 100;
  box-shadow: 0 0 30px 10px white;
}

@media screen and (min-width: 680px) { .shift-1 { margin-top: -70px; } }
