// =============================================================================
// Euclidean Geometry
// (c) Mathigon
// =============================================================================


@import "styles/variables";

@media screen and (min-width: 770px) { .shift-1 { margin-top: -70px; } }
@media screen and (min-width: 660px) { .shift-2 { margin-top: -70px; } }

.dark x-media .zoom { display: none; }

.parchment {
  max-width: 540px;
  margin: 1em auto;
  position: relative;
  padding: 16px 12px;
  text-align: center;
  font-style: italic;
  color: rgba(0,0,0,0.7);

  background-color: #f8f5de;
  background-image: linear-gradient(to right, rgba(255,210,0,0.3), transparent 30%, rgba(200,160,0,0.1) 65%);
  box-shadow: inset 0 0 75px rgba(255,210,0,0.3), inset 0 0 30px rgba(220,120,0,0.8);

  &:before, &:after {
    content: ""; height: 2px;
    position: absolute;
    left: 0;
    right: 0;
    clip-path: polygon(0% 0%, 5%  100%, 10% 0%, 15%  100%, 20% 0%, 25% 100%,
    30% 0%, 35%  100%, 40% 0%, 45%  100%, 50% 0%, 55%  100%, 60% 0%, 65%
    100%, 70% 0%, 75%  100%, 80% 0%, 85%  100%, 90% 0%, 95%  100%, 100% 0%);
  }
  &:before { background-color: white; top: 0; }
  &:after { background-color: #f0c77f; bottom: -2px; }
}

.follows { margin: -8px 0 -10px; }
.follows .math { transform: rotate(90deg); font-size: 1.6em; }
