// =============================================================================
// Circles and Pi
// (c) Mathigon
// =============================================================================


@import "styles/variables";
@import "./components/pi-scroll";


// -----------------------------------------------------------------------------
// Shared

.play-btn {
  .svgBackground('<path d="M14,38V10L38,24Z" fill="white"/>', 48, 48, fade(#222, 70%));
  top: 50%;
  left: 50%;
  margin: -24px;
  border-radius: 4px;
  width: 48px;
  height: 48px;
  position: absolute;
  cursor: pointer;
}


// -----------------------------------------------------------------------------
// Introduction

.similar-circles {
  background: @grey-background;
  border-radius: 4px;

  .handle:not(.fixed) { cursor: move; transition: r .2s; fill: @red; }
  .handle:not(.fixed):hover { r: 20 }
  .outline { fill: none; stroke: @red; stroke-width: 4px; pointer-events: none; transition: r .2s; }
  .outline-halo { fill: none; stroke: transparent; stroke-width: 40px; cursor: ew-resize; }
  .burst { fill: none; stroke: @green; }

  @media screen and (max-width: 480px) {
    .handle { r: 20; }
    .handle:hover { r: 40 }
    .outline-halo { fill: none; stroke: transparent; stroke-width: 40px; cursor: ew-resize; }
  }
}

.pi-spiral { margin: 1em auto; max-width: 100%; width: 400px; }

.area-tabs {
  display: flex;
  margin: 0 auto .5em;
  width: fit-content;

  > * {
    width: 80px;
    text-align: center;
    border: 1px solid @red;
    border-left: none;
    transition: color .2s, background .2s;
    cursor: pointer;
    font-size: 16px;

    &:first-child { border-radius: 6px 0 0 6px; border-left: 1px solid @red; }
    &:last-child { border-radius: 0 6px 6px 0; }
    &:hover { background: fade(@red, 20%);  }
    &.active { color: white; background: @red; cursor: default; }
  }
}

#max-area  {
  path { fill: fade(@blue, 10%); stroke: @green; stroke-width: 8px; stroke-linejoin: round; }
  .var { color: @blue; }
}

.circle-area {
  overflow: visible;
  .circle path { stroke: white; stroke-width: 1.5px; }
  .circle:first-child { opacity: 0.5; }

  &.red .circle path {
    fill: @red;
    &:nth-child(2n) { fill: darken(@red, 10%); }
  }

  &.blue .circle path {
    fill: @blue;
    &:nth-child(2n) { fill: darken(@blue, 10%); }
  }

  .labels line, marker path { fill: none; stroke: @light-grey; stroke-linecap: round; }
  .labels line { stroke-width: 2px; }
  .labels text { fill: @light-grey; font-size: 16px; font-style: italic; }
}

@cell: 24px;
.pi-grid { display: flex; }
.pi-left { display: flex; }
.pi-mid { display: flex; flex-wrap: wrap; width: 10 * (@cell + 2px); }
.pi-right { display: flex; flex-direction: column; justify-content: flex-end; }
.pi-cell { width: @cell; color: fade(white, 50%); transition: opacity .2s; }
.pi-cell.hide { opacity: 0.2; }
.pi-operator { padding: 0 4px; }

.pi-cell, .pi-operator {
  height: @cell;
  line-height: @cell;
  text-align: center;
  border: 1px solid white;
}

.pi-legend {
  display: flex;
  justify-content: center;
  .pi-cell { color: white; margin: 20px 3px 0 3px; }
}

.pi-controls {
  margin-bottom: 1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: 12px 20px 11px;
  .clearfix();
  input { background: white; padding: 4px 8px; margin: -4px 0 -4px 8px; border-radius: 4px; width: 120px; }
  .pi-warning { color: @red; font-style: italic; float: right; visibility: hidden; }
}

x-pi-scroll.box-body {
  height: 300px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 12px 20px 12px 40px;
  .first-row { position: absolute; left: 16px; }
}


// -----------------------------------------------------------------------------
// Radians and Degrees

.constellations {
  position: relative;
  overflow: hidden;
  margin: 2em 0;
  cursor: ew-resize;

  .bg, .wheel, .fg { background-size: cover; }
  .wheel, .fg { position: absolute; top: 24px; width: 100%; }
  svg line { stroke: #001327; stroke-width: 2px; }

  .bg { padding-bottom: 63%; background-image: url(/resources/circles-and-pi/images/star-wheel-1.svg); }
  .wheel { padding-bottom: 100%; background-image: url(/resources/circles-and-pi/images/star-wheel-2.svg); will-change: transform; height: 0; }
  .fg {  padding-bottom: 63%; background-image: url(/resources/circles-and-pi/images/star-wheel-3.svg); }

  .label {
    .arrow(#001327, top, left, right, 5px);
    color: white;
    width: 160px;
    margin: 0 auto;
    border-radius: 4px;
    line-height: 24px;
    font-size: 14px;
    text-align: center;
  }

  & + x-gesture { fill: fade(black, 80%); stroke: fade(white, 80%); }
}


// -----------------------------------------------------------------------------
// Conic Sections

x-conic-section {
  display: block;
  margin: 1em auto 0;
  cursor: ew-resize;
  background: url(/resources/circles-and-pi/images/conics-bg.jpg);
  background-size: cover;
}

.conics {
  margin: 2em 0;
  @media screen and (max-width: 640px) { margin: 1.5em 0; }
  p { margin: 0; }
  svg { display: block; margin: 0 auto; }

  .row > * {
    .arrow(@light-grey, bottom, left, right, 73px, 14px);
    background: @light-grey;
    border-radius: 6px;
    padding: 2px 16px 12px;
    text-align: center;
    box-sizing: border-box;
    opacity: 0.4;
    transition: opacity .3s, transform .3s;
    cursor: pointer;
    width: 154px;
    margin: 12px;
    &.hide { opacity: 0; pointer-events: none; }
    &:hover { opacity: 0.6; transform: translateY(-6px); }
    &.active { opacity: 1; transform: translateY(-12px); cursor: default; }
  }
}

.newton {
  position: relative;
  &.interactive { cursor: pointer; }
  img { display: block; }
  .over { position: absolute; top: 0; }
  .apple { position: absolute; top: 38px; left: 144px; }

  .credit {
    position: absolute;
    bottom: 0;
    background: fade(black, 80%);
    padding: 1px 8px;
    font-size: 10px;
    color: white;
    opacity: 0;
    transition: opacity .2s;
    border-bottom-left-radius: 4px;
  }
  &:hover .credit { opacity: .8; }
}
