// =============================================================================
// Wallpaper Component
// (c) Mathigon
// =============================================================================


@import "styles/variables";


x-wallpaper {
  display: block;
  position: relative;
  margin: 1.5rem 0;

  canvas {
    width: 100%;
    height: auto;
    background: @grey-background;
    border-radius: 0 6px 6px 6px;
  }

  x-select.tabs .group {
    width: 36px;
    text-align: center;
    padding: 0;
  }

  .colours {
    display: block;
    position: absolute;
    bottom: -1px;
    right: -1px;
    background: fade(@grey-background, 90%);
    border-top-left-radius: 12px;
    padding: 4px 0;
  }

  .colour {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin: 4px 8px;
    opacity: 0.4;
    border: 2px solid @grey;
    &.active { border-width: 4px; width: 26px; height: 26px; opacity: 1; }
  }

  .btn-row { position: absolute; bottom: 12px; left: 12px }
}
