// =============================================================================
// Solid Component
// (c) Mathigon
// =============================================================================


@import "styles/variables";


x-solid {
  display: block;
  position: relative;
  margin: 0 auto;
  .label3d { position: absolute; line-height: 1.2; font-style: italic; }
  canvas { max-width: 100%; height: auto; }
}
