// =============================================================================
// Sequences
// (c) Mathigon
// =============================================================================


@import "styles/variables";

@orange: mix(@yellow, @red);
@purple: mix(@red, @blue);
@teal: mix(@blue, @green);
@lime: mix(@yellow, @green);

.row x-media { margin: 0 auto; }


// -----------------------------------------------------------------------------
// Introduction

.n {
  display: inline-block;
  width: 44px;
  text-align: center;
  color: white;
  height: 26px;
  line-height: 26px;
  position: relative;
  margin: 16px 2px;
  font-style: normal;

  &:before, &:after { content: ""; display: block; border: 22px solid transparent; position: absolute; }
  &:before { border-bottom: 13px solid; border-top: none; top: -13px; }
  &:after { border-top: 13px solid; border-bottom: none; bottom: -13px; z-index: -1; }

  .s-orange & { background: @orange; }
  .s-orange &:before { border-bottom-color: @orange; }
  .s-orange &:after { border-top-color: @orange; }

  .s-purple & { background: @purple; }
  .s-purple &:before { border-bottom-color: @purple; }
  .s-purple &:after { border-top-color: @purple; }

  .s-teal & { background: @teal; }
  .s-teal &:before { border-bottom-color: @teal; }
  .s-teal &:after { border-top-color: @teal; }

  .s-lime & { background: @lime; }
  .s-lime &:before { border-bottom-color: @lime; }
  .s-lime &:after { border-top-color: @lime; }

  .with-arrows & { margin-top: 32px; }

  .arrow {
    .iconBackground(@text-light, transparent, 'M41,41,33,30.86l0,4.49A32.45,32.45,0,0,0,21,33,33.71,33.71,0,0,0,1.77,39.2l1.14,1.65A31.65,31.65,0,0,1,21,35a30.53,30.53,0,0,1,11.06,2.09l-3.85,2.25Z', @size: 32, @box: 42);
    position: absolute;
    font-size: 14px;
    color: @text-light;
    top: -40px;
    width: 32px;
    height: 32px;
    text-align: center;
    left: -23px;
  }

  .s-large & { width: 50px; height: 30px; margin: 18px 3px; line-height: 30px; }
  .s-large.with-arrows & { margin-top: 40px; }
  .s-large &:before, .s-large &:after { border-width: 25px; }
  .s-large &:before { border-bottom-width: 16px; top: -16px; }
  .s-large &:after { border-top-width: 16px; bottom: -16px; }

  x-blank-input { display: block; margin: 1px 3px; }
  x-blank-input .target { display: block; margin: 0; height: 24px; box-shadow: 0 0 0 1px fade(white, 75%); }
  x-blank-input input { min-width: 0; display: block; width: 100%; height: 24px; }
  x-blank-input.done, x-blank-input.done .target { display: inline; line-height: inherit; box-shadow: none; color: mix(@blue, white); }
  .s-large & x-blank-input { margin: 3px; }
}

.pattern {
  display: block;
  font-size: 80%;
  color: @text-medium;
}

.squares rect { transform-origin: center; transform-box: fill-box; }


// -----------------------------------------------------------------------------
// Arithmetic and Geometric Series

.text-wrap {
  display: block;
  float: right;
  shape-margin: 24px;
  margin: 0 0 24px 24px;
  @media (max-width: 560px) { float: none !important; margin: 0 auto 1em; }
}

.money-grid td {
  width: 100px;
  padding: 2px 10px;
}

.def-box {
  background: fade(@red, 25%);
  padding: 20px;
  border-radius: 8px;
}


// -----------------------------------------------------------------------------
// Famous Series

x-tetrahedron { display: block; margin: 0 auto; }
x-tetrahedron canvas { width: 100%; height: auto; }


// -----------------------------------------------------------------------------
// Fibonacci Numbers

.rabbits {
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  transition: padding-bottom .8s;
  padding-bottom: 10%;

  .rabbits-wrap { position: absolute; width: 100%; padding-bottom: 60%; }

  svg { position: absolute; width: 100%; height: 100%; }
  line { stroke: @light-grey; stroke-width: 2px; }
  path { stroke: @dark-grey; stroke-width: 2px; fill: none; }
  polygon { fill: @dark-grey; }

  img.rabbit { position: absolute; width: 10%; height: auto; }
  .n { position: absolute; right: 0; margin: 0; z-index: 1; margin-top: 13px; }
}

.stage svg {
  margin: 0 auto 32px;
}

.spiral-tabs {
  display: flex;
  margin-bottom: .5em;

  > * {
    width: 33%;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid @red;
    border-left: none;
    transition: color .2s, background .2s;
    cursor: pointer;

    &:first-child { border-radius: 6px 0 0 6px; border-left: 1px solid @red; }
    &:last-child { border-radius: 0 6px 6px 0; }
    &:hover { background: fade(@red, 20%);  }
    &.active { color: white; background: @red; cursor: default; }
  }
}

.spirals {
  padding-bottom: 100%;
  position: relative;
  background-size: cover;

  .clockwise, .anticlockwise {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background-size: cover;
    transition: opacity .5s;
    opacity: 0;
    &.active { opacity: 1; }
  }
}

.petals circle { fill: darken(@green, 25%); }

.petals path {
  transition: transform .3s;
  transform-origin: 0 center;
  fill: @green;
  stroke: darken(@green, 10%);
  // vector-effect: non-scaling-stroke;
}

.fib-spiral {
  margin: 1.5em auto 0;
}


// -----------------------------------------------------------------------------
// Pascal's Triangle

.pascal-grid {
  width: 760px;
  margin: 1.5em 0;
  position: relative;

  .r {
    display: flex;
    justify-content: center;
  }

  .c {
    width: 40px;
    font-size: 16px;
    background-color: #ddd;
    margin: 1px;
    text-align: center;
    position: relative;
    line-height: 24px;
    border-radius: 3px;
    transition: color .4s, background .4s, box-shadow .4s, opacity .4s;
    box-shadow: inset 0 -2px rgba(0,0,0,0.2);
    padding-bottom: 2px;
  }

  .c:after {
    content: "+";
    display: block;
    position: absolute;
    width: 14px;
    height: 14px;
    left: -8px;
    top: 5px;
    z-index: 1;
    background: @grey;
    color: white;
    line-height: 14px;
    text-align: center;
    border-radius: 7px;
    transform: scale(0);
    transition: transform .2s;
  }

  .c.plus:after { transform: none; }

  &.sums .c:last-child { transform: scale(0); transition: transform .2s; }
  &.sums .c:last-child.visible { transform: none; }
  &.sums .c:last-child:after { content: "="; }

  x-blank-input { display: block; }
  x-blank-input .target { display: block; margin: 0 0 -2px 0; height: 26px; }
  x-blank-input input { min-width: 0; display: block; width: 100%; height: 24px; }
  x-blank-input.done, x-blank-input.done label { display: inline; line-height: inherit; }

  &.small .c {
    width: 28px;
    font-size: 10px;
    line-height: 16px;
    box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2);
    padding-bottom: 1px;
    margin: 1px;
    .small { font-size: 8px; line-height: 8px; }
  }

  .c.light { opacity: 0.5; }

  .c.yellow, .c.orange, .c.red, .c.purple, .c.blue, .c.teal, .c.green, .c.lime {
    color: white;
    box-shadow: inset 0 -2px rgba(0,0,0,0.4);
  }

  .c.yellow { background-color: @yellow; }
  .c.orange { background-color: @orange; }
  .c.red { background-color: @red; }
  .c.purple { background-color: @purple; }
  .c.blue { background-color: @blue; }
  .c.teal { background-color: @teal; }
  .c.green { background-color: @green; }
  .c.lime { background-color: @lime; }
}

#pascal-select .c:not(.red) { cursor: pointer; }

.pascal-buttons {
  position: absolute;
  top: 10px;
  .btn { display: block; width: 150px; margin-bottom: 8px; font-size: 18px; }
}

.pascal-tabs {
  margin-top: 0;
  .titles { justify-content: center; }

  h3 {
    border-radius: 6px !important;
    padding: 0;
    width: 40px;
    height: 44px;
    margin: 8px 4px;
    position: relative;
    background: currentColor;
    opacity: 0.5;
    min-width: 0;
    &:hover { background: currentColor; opacity: 0.7; }
    &.active { background: currentColor; opacity: 1; }
    .check { margin: 0; background-color: transparent; background-size: contain; }
  }

  h3:after {
    content: "";
    border-bottom: 6px currentColor solid;
    border-left: 15px transparent solid;
    border-right: 15px transparent solid;
    position: absolute;
    left: 5px;
    top: -6px;
  }

  .yellow { color: @yellow; }
  .orange { color: @orange; }
  .red { color: @red; }
  .purple { color: @purple; }
  .blue { color: @blue; }
  .teal { color: @teal; }
  .green { color: @green; }

  .body { border-radius: 4px; transition: background .6s; text-align: center; }
  .body.s-yellow { background: fade(@yellow, 20%); }
  .body.s-orange { background: fade(@orange, 20%); }
  .body.s-red { background: fade(@red, 20%); }
  .body.s-purple { background: fade(@purple, 20%); }
  .body.s-blue { background: fade(@blue, 20%); }
  .body.s-teal { background: fade(@teal, 20%); }
  .body.s-green { background: fade(@green, 20%); }
}
