// =============================================================================
// Exploding Dots
// (c) Mathigon
// =============================================================================


@import "styles/variables";
@import "./components/dot-machine";

.race {
  position: relative;
  padding-bottom: 40px;
  line { stroke-linecap: round; stroke: @yellow; stroke-width: 2; }
  text { font-size: 14px; text-anchor: middle; }
  img { position: absolute; top: 0; width: 10.5%; height: auto; transition: left .5s; }
  g { display: none }
}

.btn-row.done { pointer-events: none; }
.btn-row.done button:not(.selected) { opacity: 0.2; }

.convergence {
  margin: 1.5em auto;
  text-align: right;
  max-width: 270px;
}

.ivar {
  .circled(1.4em);
  background: @green;
  font-weight: 600;
  font-style: italic;
  color: white;
  margin: 0 .2em;
}

svg.square {
  polygon { stroke: white; stroke-width: 2px; }
}
