// =============================================================================
// Quadratic Equations
// (c) Mathigon
// =============================================================================


@import "styles/variables";

.text-wrap {
    display: block;
    float: right;
    shape-margin: 24px;
    margin: 0 0 24px 24px;
    shape-outside: circle();
    @media (max-width: 560px) { float: none !important; margin: 0 auto 1em; }
}

.action {
    cursor: pointer;
    color: @red;
    border-bottom: 1px solid currentColor;
    padding: 4px 2px 3px;
    margin: -4px -1px;
    line-height: 100%;
    display: inline-block;
}
