// =================================================================================================
// NUMBER THEORY
// =================================================================================================

@red:    #b30469;  // Ruby
@blue:   #1f7aff;  // Blue Ribbon
@green:  #31b304;  // La Palma
@yellow: #ff941f;  // Neon Carrot
@grey:   #242430;  // Charade

[contenteditable] { outline: none; }

// =================================================================================================

ol {
    counter-reset: li;
    list-style-type: none;
    margin-left: 1em;
}

ol > li {
    margin-left: 40px; 
}

ol > li:before {
    margin-left: -40px; 
    content: "P" counter(li) "";
    counter-increment: li;
    display: inline-block;
    color: #FFF;
    background: #b30469;
    border-radius: 3px;
    line-height:1;
    padding: 2px 0;
    width: 30px;
    text-align: center;
    margin-right: 10px;
}

// =================================================================================================

.math {
}

.math-var {
    font-style: italic;
}

.math-operator {
    
}

.math-special {
    font-family: 'fdsymbol';
}

.math-var {
    
}

.math-blackboardbold {
    font-style: initial;
    font-weight: 700;
    font-family: 'blackboardbold';
}


.math-var + .math-operator, .math-operator + .math-var { margin-left: 3px; }

