// =============================================================================
// Functions
// (c) Mathigon
// =============================================================================


@import "styles/variables";
@import "./components/numberline";

.chart-point {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background: @red;
  position: absolute;
  margin: -12px;
  // transition: transform .2s;
  // &.off { transform: scale(0); }
}
