// =============================================================================
// Wallpaper Component
// (c) Mathigon
// =============================================================================


@import "styles/variables";


x-wallpaper {
  display: block;
  position: relative;
  margin: 1.5rem 0;

  canvas { width: 100%; height: auto; background: @grey-background; }

  .groups { display: flex; margin-bottom: 1px; }

  .group {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-right: 1px;
    line-height: 40px;
    text-align: center;
    background: @light-grey;
    font-size: 22px;
    font-weight: 600;
    transition: color .2s, background .2s;
    &:first-child { border-top-left-radius: 5px; }
    &:last-child { border-top-right-radius: 5px; }
    &:hover { color: white; background: mix(@light-grey, @grey); }
    &.active { color: white; background: @grey; }
  }

  .colours {
    display: block;
    position: absolute;
    bottom: -1px;
    right: -1px;
    background: fade(@grey-background, 90%);
    border-top-left-radius: 12px;
    padding: 4px 0;
  }

  .colour {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin: 4px 8px;
    opacity: 0.4;
    border: 2px solid @grey;
    &.active { border-width: 4px; width: 26px; height: 26px; opacity: 1; }
  }

  .btn-row { position: absolute; bottom: 12px; left: 12px }
}
